# eLearning-1

./: Program.cs  Startup.cs  appsettings.json  eLearning.csproj  eLearning.sln  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: eLearningContext.cs
Controllers/: AdministratorController.cs  ContactController.cs  CoursesController.cs  FilesController.cs  HomeController.cs  LecturesController.cs  LibraryController.cs  LicenseKeysController.cs  SignedDiplomasController.cs  SurveyController.cs  TrainingsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200316130448_m2.Designer.cs  20200316130448_m2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200315183257_m1.Designer.cs  20200315183257_m1.cs  20200316130400_m2.Designer.cs  20200316130400_m2.cs  20200318133234_m1.Designer.cs  20200318133234_m1.cs  20200407175039_m2.Designer.cs  20200407175039_m2.cs  20200407192131_m3.Designer.cs  20200407192131_m3.cs  20200408141108_m4.Designer.cs  20200408141108_m4.cs  20200408141830_m5.Designer.cs  20200408141830_m5.cs  20200408141926_m6.Designer.cs  20200408141926_m6.cs  20200409072204_m7.Designer.cs  20200409072204_m7.cs  20200413151510_m8.Designer.cs  20200413151510_m8.cs  20200414080839_m9.Designer.cs  20200414080839_m9.cs  20200414085423_m10.Designer.cs  20200414085423_m10.cs  20200414085637_m11.Designer.cs  20200414085637_m11.cs  20200415123335_m12.Designer.cs  20200415123335_m12.cs  20200415133650_m13.Designer.cs  20200415133650_m13.cs  20200428145519_9.Designer.cs  20200428145519_9.cs  20200501170218_m14.Designer.cs  20200501170218_m14.cs  20200503143813_m15.Designer.cs  20200503143813_m15.cs  20200503155049_m16.Designer.cs  20200503155049_m16.cs  20200511132324_m17.Designer.cs  20200511132324_m17.cs  (+22 more)
Models/: AlterUserModel.cs  BlockchainTransaction.cs  ContactViewModel.cs  Course.cs  CourseLectureViewModel.cs  CourseResources.cs  EmailSearch.cs  ErrorViewModel.cs  Lecture.cs  LectureContentViewModel.cs  LectureInformation.cs  LibraryResource.cs  LicenseKey.cs  LicenseKeyGenerator.cs  MySubscriptionsViewModel.cs  QrViewModel.cs  SignedDiploma.cs  SurveyTaken.cs  Training.cs  TransactionsMetadata.cs  UserCourse.cs  VideoCourseResource.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/Administrator/: AlterUserRole.cshtml  Index.cshtml  ManageRolesSearchByEmail.cshtml
Views/Contact/: Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerateKey.cshtml  Index.cshtml  NotRegistered.cshtml  Redeem.cshtml  RedeemFail.cshtml  RedeemSuccess.cshtml
Views/Files/: Play.cshtml  UploadScreen.cshtml  VideoUploadScreen.cshtml
Views/Home/: Index.cshtml  MySubscriptions.cshtml  News.cshtml  Privacy.cshtml  ReportBug.cshtml  Team.cshtml  TermsAndConditions.cshtml  UsageGuide.cshtml
Views/Lectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LicenseKeys/: Delete.cshtml  Details.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SignedDiplomas/: Create.cshtml  Details.cshtml  Index.cshtml  Validate.cshtml
Views/Survey/: TakeSurvey.cshtml
Views/Trainings/: Configure.cshtml  Details.cshtml  Edit.cshtml  ResetWarning.cshtml
wwwroot/css/: site.css
(+55 files in other folders)
